.Breadcrumb {
  height: 40px;
  background-color: #d4dae0;
  line-height: 40px;
  font-size: 16px;
  padding-left: 20px;
}

.el-select .el-input {
  width: 130px;
}
.input-with-select .el-input-group__prepend {
  background-color: #fff;
}
